('C:\\Users\\andre\\OneDrive\\Escritorio\\programas\\ShapeShifterChess\\build\\ShapeShifterChess_v2\\ShapeShifterChess_v2.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\andre\\OneDrive\\Escritorio\\programas\\ShapeShifterChess\\build\\ShapeShifterChess_v2\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\andre\\OneDrive\\Escritorio\\programas\\ShapeShifterChess\\build\\ShapeShifterChess_v2\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\andre\\OneDrive\\Escritorio\\programas\\ShapeShifterChess\\build\\ShapeShifterChess_v2\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\andre\\OneDrive\\Escritorio\\programas\\ShapeShifterChess\\build\\ShapeShifterChess_v2\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\andre\\OneDrive\\Escritorio\\programas\\ShapeShifterChess\\build\\ShapeShifterChess_v2\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\andre\\OneDrive\\Escritorio\\programas\\ShapeShifterChess\\build\\ShapeShifterChess_v2\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\andre\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('ShapeShifterChess_v2',
   'C:\\Users\\andre\\OneDrive\\Escritorio\\programas\\ShapeShifterChess\\ShapeShifterChess_v2.pyw',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
